/*Smaller screens mobile*/

@media (max-width:768px) {

    .contact-form-style-one {
        padding: 60px 60px;
        margin: 2rem 1rem;
    }

    .main-header{
        font-size: 60px !important;
        padding-left: 4rem !important;
    }

    .message-header {
        flex-direction: column;
    }

    .message-header-title-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .message-header-title-section > h4 {
        text-align: center !important;
    }


    .establishment-header {
       padding-right: 0.75rem;
    }

    .footer-container, .footer-address, .footer-inquiry-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-message .image-wrapper > img {
        width: 420px;
    }

    .footer-inquiry {
        align-items: center;
    }

    .footer-address > p {
        text-align: center;
    }

    .footer-wrapper > div {
        margin-bottom: 1.25rem;
    }

    .footer-contact {
        margin-bottom: 1rem !important;
    }

    .footer-image-wrapper, .footer-contact {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .home-about-us {
        flex-direction: column;
    }

    .about-style-two .thumb {
        padding-left: 30px;
    }

    .about-style-two .thumb img {
        width: 360px;
    }

    .about-style-two .experience {
        bottom: -30px;
    }

    .about-style-two .experience img {
        width: 210px;
    }

    .home-about-us .secondary-header {
        text-align: center !important;
    }

    .about-desc, .home-about-us-image {
        padding: 0 1rem;
    }

    .home-about-us, .our-clients{
        padding: 25px 0;
    }
    
    .home-establishment {
        flex-direction: column;
    }

    .establishment-header {
        text-align: center;
        border-right: none;
    }

    .clients-board{
        flex: 1 1 calc(33.33% - 10px); /* Three items per row, considering gap */
        box-sizing: border-box;
        margin-left: 2rem;
    }

    .clients {
       margin: 1rem;
    }

    .client-image{
        width: 120px;
    }

    .navbar {
        position: absolute !important;
        top: 1vh;
        left: 84vw;
    }

    .navbar > button {
        color: white;
        font-size: 36px;
        z-index: 10100;
    }

    .dropdown-item {
        font-size: 20px;
    }

    .custom-nav-bar {
        display: flex;
        flex-direction: column;
        font-size: 24px;
    }

    .custom-nav-bar .nav-item {
        border-bottom: 1px solid lightgrey;
        font-weight: 600;
    }

    .custom-nav-bar .nav-item:nth-child(1) {
        border-top: 1px solid lightgray;
    }

    .dropdown-menu {
        padding-left: 2rem;
    }

    .dropdown-item {
        font-weight: 600;
        font-size: 18px;
    }

    .meassage-body {
        padding: 0 1.5rem;
    }

    .mission-text {
        top: 8rem;
    }

    .mission-desc {
        margin: 1rem 2rem;
    }

    .values-message > p {
        padding: 0rem 1.5rem;
    }

    .services-top {
        flex-direction: column;
    }

    .services-image-top > img {
        width: 100%;
    }

    .services-board {
        display: flex;
        flex-direction: column;
    }

    .card {
        margin-bottom: 1.5rem;
    }

    .cta-text {
        text-align: center;
        font-size: 28px;
    }

    .cta-button {
        padding: 1rem 2rem;
        margin-top: 2rem;
    }

    .cta {
        padding: 1rem !important;
        margin: 0 !important;
        margin-top: 2rem !important;
        flex-direction: column;
    }

    .about-message {
        flex-direction: column;
        gap: 2rem;
    }

    .bottom-text {
        padding-left: 0.5rem;
    }

    .about-message-two {
        flex-direction: column-reverse !important;
    }

    .mobile-dropdown-toggle {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .contact-us-left > img {
        margin-left:  0.15rem;
        width: 99%;
    }

    .address-box, .social-block {
        margin-left: 0.15rem;
    }
}

/*Medius Screen Tabs*/

@media (min-width:769px) and (max-width:1200px) {

    .hero-banner .main-header {
        margin-top: 10rem;
    }

    .about-message-two {
        justify-content: space-between;
    }

    .contact-shape {
        display: none;
    }

    .our-clients{
        padding: 60px 90px;
    }

    .about-style-two .thumb img {
        width: 340px;
    }

    .about-style-two .experience img {
        width: 210px;
    }

    .clients-board {
        margin-left: 2rem;
        gap: 10px;
    }

    .contact-us-left > img {
        width: 90%;
    }

    .mission-banner > img {
        height: 1180px;
    }

    .message-banner{
       background-size: 240%;
    }

    .service-banner {
        background-size: 240%;
    }

    .about-banner {
        background-size: 240%;
    }

    .services-board {
        justify-content: space-evenly;
    }

    .service-message > p {
        text-align: justify;
    }

    .card {
        margin: 0.5rem 1rem;
    }

    .services-image-top-large > img {
        width: 440px;
    }

    .about-message .image-wrapper > img {
        width: 440px;
    }
}